HTTP/1.1 200 OK
Date: Mon, 03 Oct 2022 04:31:58 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Expires: Mon, 03 Oct 2022 05:31:58 GMT
Cache-Control: max-age=3600
KCS-Via: HIT from w-fc01.lnsyom;HIT from w-sc03.lycm

2287
 callback({"pubdate":"2022-10-03","pubtime":"11:43:05","time":1664768585,"area":[["\u9ed1\u9f99\u6c5f","05"],["\u54c8\u5c14\u6ee8","050101"],["\u54c8\u5c14\u6ee8","101050101"]],"weather":[{"date":"2022-10-03","info":{"dawn":["3","\u9635\u96e8","8","\u5317\u98ce","3-5\u7ea7","17:14"],"day":["7","\u5c0f\u96e8","8","\u5317\u98ce","4-5\u7ea7","05:32"],"night":["0","\u6674","1","\u897f\u5317\u98ce","3-5\u7ea7","17:13"]}},{"date":"2022-10-04","info":{"dawn":["0","\u6674","1","\u897f\u5317\u98ce","3-5\u7ea7","17:13"],"day":["0","\u6674","9","\u897f\u5317\u98ce","4-5\u7ea7","05:34"],"night":["0","\u6674","-1","\u897f\u98ce","\u5fae\u98ce","17:11"]}},{"date":"2022-10-05","info":{"dawn":["0","\u6674","-1","\u897f\u98ce","\u5fae\u98ce","17:11"],"day":["1","\u591a\u4e91","9","\u897f\u98ce","3-5\u7ea7","05:35"],"night":["0","\u6674","0","\u897f\u98ce","\u5fae\u98ce","17:09"]}},{"date":"2022-10-06","info":{"dawn":["0","\u6674","0","\u897f\u98ce","\u5fae\u98ce","17:09"],"day":["0","\u6674","10","\u897f\u98ce","\u5fae\u98ce","05:36"],"night":["0","\u6674","2","\u5357\u98ce","\u5fae\u98ce","17:07"]}},{"date":"2022-10-07","info":{"dawn":["0","\u6674","2","\u5357\u98ce","\u5fae\u98ce","17:07"],"day":["0","\u6674","12","\u897f\u5357\u98ce","\u5fae\u98ce","05:38"],"night":["0","\u6674","2","\u897f\u5357\u98ce","\u5fae\u98ce","17:05"]}},{"date":"2022-10-08","info":{"dawn":["0","\u6674","2","\u897f\u5357\u98ce","\u5fae\u98ce","17:05"],"day":["1","\u591a\u4e91","15","\u5357\u98ce","3-5\u7ea7","05:39"],"night":["7","\u5c0f\u96e8","8","\u5357\u98ce","3-5\u7ea7","17:03"]}},{"date":"2022-10-09","info":{"dawn":["7","\u5c0f\u96e8","8","\u5357\u98ce","3-5\u7ea7","17:03"],"day":["7","\u5c0f\u96e8","10","\u4e1c\u5357\u98ce","4-5\u7ea7","05:40"],"night":["7","\u5c0f\u96e8","7","\u4e1c\u98ce","3-5\u7ea7","17:01"]}}],"historyWeather":{"history":{"1":{"date":"2022-10-02","info":{"dawn":null,"day":["1","\u591a\u4e91","22","\u897f\u5357\u98ce","3-5\u7ea7","05:31"],"night":["3","\u9635\u96e8","8","\u5317\u98ce","3-5\u7ea7","17:14"]}}}},"life":{"date":"2022-10-03","info":{"kongtiao":["\u8f83\u5c11\u5f00\u542f","\u60a8\u5c06\u611f\u5230\u5f88\u8212\u9002\uff0c\u4e00\u822c\u4e0d\u9700\u8981\u5f00\u542f\u7a7a\u8c03\u3002"],"guomin":["\u6781\u4e0d\u6613\u53d1","\u5929\u6c14\u6761\u4ef6\u6781\u4e0d\u6613\u8bf1\u53d1\u8fc7\u654f\uff0c\u6709\u964d\u6c34\uff0c\u51fa\u884c\u6ce8\u610f\u643a\u5e26\u96e8\u5177\uff0c\u98ce\u529b\u8f83\u5927\uff0c\u5916\u51fa\u6ce8\u610f\u9632\u98ce\u3002"],"shushidu":["\u8f83\u8212\u9002","\u767d\u5929\u6709\u96e8\uff0c\u98ce\u529b\u8f83\u5f3a\uff0c\u8fd9\u79cd\u5929\u6c14\u6761\u4ef6\u4e0b\uff0c\u4eba\u4eec\u4f1a\u611f\u5230\u6709\u4e9b\u51c9\u610f\uff0c\u4f46\u5927\u90e8\u5206\u4eba\u5b8c\u5168\u53ef\u4ee5\u63a5\u53d7\u3002"],"chuanyi":["\u51b7","\u5929\u6c14\u51b7\uff0c\u5efa\u8bae\u7740\u68c9\u670d\u3001\u7fbd\u7ed2\u670d\u3001\u76ae\u5939\u514b\u52a0\u7f8a\u6bdb\u886b\u7b49\u51ac\u5b63\u670d\u88c5\u3002\u5e74\u8001\u4f53\u5f31\u8005\u5b9c\u7740\u539a\u68c9\u8863\u3001\u51ac\u5927\u8863\u6216\u539a\u7fbd\u7ed2\u670d\u3002"],"diaoyu":["\u4e0d\u5b9c","\u8f83\u524d\u4e00\u5929\u6709\u8f83\u5927\u964d\u6e29\uff0c\u4e0d\u9002\u5408\u5782\u9493\u3002"],"ganmao":["\u6781\u6613\u53d1","\u5c06\u6709\u4e00\u6b21\u5f3a\u964d\u6e29\u8fc7\u7a0b\uff0c\u5929\u6c14\u5bd2\u51b7\uff0c\u4e14\u98ce\u529b\u8f83\u5f3a\uff0c\u6781\u6613\u53d1\u751f\u611f\u5192\uff0c\u8bf7\u7279\u522b\u6ce8\u610f\u589e\u52a0\u8863\u670d\u4fdd\u6696\u9632\u5bd2\u3002"],"wuran":["\u826f","\u6c14\u8c61\u6761\u4ef6\u6709\u5229\u4e8e\u7a7a\u6c14\u6c61\u67d3\u7269\u7a00\u91ca\u3001\u6269\u6563\u548c\u6e05\u9664\uff0c\u53ef\u5728\u5ba4\u5916\u6b63\u5e38\u6d3b\u52a8\u3002"],"ziwaixian":["\u6700\u5f31","\u5c5e\u5f31\u7d2b\u5916\u7ebf\u8f90\u5c04\u5929\u6c14\uff0c\u65e0\u9700\u7279\u522b\u9632\u62a4\u3002\u82e5\u957f\u671f\u5728\u6237\u5916\uff0c\u5efa\u8bae\u6d82\u64e6SPF\u57288-12\u4e4b\u95f4\u7684\u9632\u6652\u62a4\u80a4\u54c1\u3002"],"xiche":["\u4e0d\u5b9c","\u4e0d\u5b9c\u6d17\u8f66\uff0c\u672a\u676524\u5c0f\u65f6\u5185\u6709\u96e8\uff0c\u5982\u679c\u5728\u6b64\u671f\u95f4\u6d17\u8f66\uff0c\u96e8\u6c34\u548c\u8def\u4e0a\u7684\u6ce5\u6c34\u53ef\u80fd\u4f1a\u518d\u6b21\u5f04\u810f\u60a8\u7684\u7231\u8f66\u3002"],"yundong":["\u8f83\u4e0d\u5b9c","\u6709\u964d\u6c34\uff0c\u4e14\u98ce\u529b\u8f83\u5f3a\uff0c\u63a8\u8350\u60a8\u5728\u5ba4\u5185\u8fdb\u884c\u4f4e\u5f3a\u5ea6\u8fd0\u52a8\uff1b\u82e5\u575a\u6301\u6237\u5916\u8fd0\u52a8\uff0c\u8bf7\u6ce8\u610f\u4fdd\u6696\u5e76\u643a\u5e26\u96e8\u5177\u3002"],"daisan":["\u5e26\u4f1e","\u6709\u964d\u6c34\uff0c\u8bf7\u5e26\u4e0a\u96e8\u4f1e\uff0c\u5982\u679c\u4f60\u559c\u6b22\u96e8\u4e2d\u6f2b\u6b65\uff0c\u4eab\u53d7\u5927\u81ea\u7136\u7ed9\u4e88\u7684\u6e29\u99a8\u548c\u5feb\u4e50\uff0c\u5728\u77ed\u65f6\u95f4\u5916\u51fa\u53ef\u6536\u8d77\u96e8\u4f1e\u3002"]}},"realtime":{"city_code":"101050101","city_name":"\u54c8\u5c14\u6ee8","date":"2022-10-03","time":"11:00:00","week":"1","moon":"","dataUptime":1664767385,"weather":{"temperature":"6","humidity":"100","info":"\u5c0f\u96e8","img":"07"},"wind":{"direct":"\u5317\u98ce","power":"5\u7ea7","offset":"","windspeed":""}},"f3h":{"pub_time":"2022-10-03 11:43:05","city_name":"\u54c8\u5c14\u6ee8","city_code":"101050101","0":{"jg":"20221003080000","ja":"\u5c0f\u96e8","jb":"8","jc":"4-5\u7ea7","jd":"\u5317\u98ce","je":"\u964d\u96e8","jf":"0\uff5e1"},"1":{"jg":"20221003110000","ja":"\u5c0f\u96e8","jb":"7","jc":"4-5\u7ea7","jd":"\u897f\u5317\u98ce","je":"\u964d\u96e8","jf":"1\uff5e5"},"2":{"jg":"20221003140000","ja":"\u5c0f\u96e8","jb":"7","jc":"4-5\u7ea7","jd":"\u5317\u98ce","je":"\u964d\u96e8","jf":"1\uff5e5"},"3":{"jg":"20221003170000","ja":"\u5c0f\u96e8","jb":"7","jc":"4-5\u7ea7","jd":"\u5317\u98ce","je":"\u964d\u96e8","jf":"0\uff5e1"},"4":{"jg":"20221003200000","ja":"\u591a\u4e91","jb":"5","jc":"3-5\u7ea7","jd":"\u897f\u5317\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"5":{"jg":"20221003230000","ja":"\u6674","jb":"1","jc":"3-5\u7ea7","jd":"\u897f\u5317\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"6":{"jg":"20221004020000","ja":"\u6674","jb":"1","jc":"\u5fae\u98ce","jd":"\u897f\u5317\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"7":{"jg":"20221004050000","ja":"\u6674","jb":"1","jc":"3-5\u7ea7","jd":"\u897f\u5317\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"8":{"jg":"20221004080000","ja":"\u6674","jb":"2","jc":"3-5\u7ea7","jd":"\u897f\u5317\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"9":{"jg":"20221004110000","ja":"\u6674","jb":"8","jc":"4-5\u7ea7","jd":"\u897f\u5317\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"10":{"jg":"20221004140000","ja":"\u6674","jb":"8","jc":"4-5\u7ea7","jd":"\u897f\u5317\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"11":{"jg":"20221004170000","ja":"\u6674","jb":"5","jc":"4-5\u7ea7","jd":"\u897f\u5317\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"12":{"jg":"20221004200000","ja":"\u6674","jb":"1","jc":"3-5\u7ea7","jd":"\u897f\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"13":{"jg":"20221004230000","ja":"\u6674","jb":"0","jc":"\u5fae\u98ce","jd":"\u897f\u5357\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"14":{"jg":"20221005020000","ja":"\u6674","jb":"0","jc":"\u5fae\u98ce","jd":"\u897f\u5357\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"15":{"jg":"20221005050000","ja":"\u6674","jb":"0","jc":"\u5fae\u98ce","jd":"\u897f\u5357\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"16":{"jg":"20221005080000","ja":"\u6674","jb":"3","jc":"\u5fae\u98ce","jd":"\u897f\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"17":{"jg":"20221005110000","ja":"\u6674","jb":"7","jc":"3-5\u7ea7","jd":"\u897f\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"18":{"jg":"20221005140000","ja":"\u591a\u4e91","jb":"8","jc":"3-5\u7ea7","jd":"\u897f\u5317\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"19":{"jg":"20221005170000","ja":"\u591a\u4e91","jb":"5","jc":"\u5fae\u98ce","jd":"\u897f\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"20":{"jg":"20221005200000","ja":"\u6674","jb":"2","jc":"3-5\u7ea7","jd":"\u897f\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"21":{"jg":"20221005230000","ja":"\u6674","jb":"1","jc":"\u5fae\u98ce","jd":"\u897f\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"22":{"jg":"20221006020000","ja":"\u6674","jb":"0","jc":"\u5fae\u98ce","jd":"\u897f\u5357\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"},"23":{"jg":"20221006050000","ja":"\u6674","jb":"0","jc":"\u5fae\u98ce","jd":"\u897f\u5357\u98ce","je":"\u65e0\u964d\u96e8\u6216\u964d\u96ea","jf":"0"}},"alert":[],"pm25":{"area":["\u54c8\u5c14\u6ee8","101050101"],"pm25":[4,"2022100311"],"aqi":[12,"2022100311"]}});
0

