HTTP/1.1 301 Moved Permanently
Date: Mon, 03 Oct 2022 06:49:50 GMT
Server: Server                
Location: https://sse.hit.edu.cn/train/login.aspx
Content-Length: 327
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://sse.hit.edu.cn/train/login.aspx">here</a>.</p>
<hr>
<address>Apache/2.4.41 (Ubuntu) Server at sse.hit.edu.cn Port 80</address>
</body></html>
